<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/all.js"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <!-- Main css -->
    <link rel="stylesheet" href="./css/index.css">

    <title>Hello, world!</title>


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- left  -->
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item mx-2 ">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item mx-2 nav-active">
                        <a href="products.html" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="singleproduct.html" class="nav-link">Single Product</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="store.html" class="nav-link">Store</a>
                    </li>
                </ul>
            </div>

            <!-- right -->
            <div class="navbar-icons d-none d-lg-flex">
                <div class="navbar-icon mx-2"><i class="fas fa-search"></i></div>
                <a href="" class="navbar-icon mx-2 navbar-cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <div class="cart-items">2</div>
                </a>
            </div>
        </nav>

        <!-- banner -->
        <div class="banner-products d-flex align-items-center pl-3 pl-lg-5 justify-content-center">
            <div>
                <h1 class="text-capitalize text-slanted text-yellow display-4">comfy sloth</h1>
                <h1 class="text-capitalize font-weight-bold display-4">
                    our products
                </h1>
            </div>
            </banner>
    </header>



    <!-- products -->
    <section class="products">
        <div class="container-fluid">
            <div class="row">
                <!-- product info -->

                <!-- left side for sort info -->
                <div class="col-10 col-md-5 col-lg-3 mx-auto my-3 px-5 text-capitalize">

                    <!-- ==========  shop by categories   ========== -->
                    <!-- categories title -->
                    <div class="products-categories-title my-4">
                        <h6 class="text-uppercase">shop by categories</h6>
                        <div class="products-categories-underline"></div>
                    </div>

                    <!-- single link -->
                    <a href="#" class="d-block products-categories-link">
                        <p class="mb-0">kitchen</p>
                    </a>
                    <!-- end of single link -->
                    <!-- single link -->
                    <a href="#" class="d-block products-categories-link">
                        <p class="mb-0">bathroom</p>
                    </a>
                    <!-- end of single link -->
                    <!-- single link -->
                    <a href="#" class="d-block products-categories-link">
                        <p class="mb-0">living room</p>
                    </a>
                    <!-- end of single link -->
                    <!-- single link -->
                    <a href="#" class="d-block products-categories-link">
                        <p class="mb-0">bedroom</p>
                    </a>
                    <!-- end of single link -->
                    <!-- single link -->
                    <a href="#" class="d-block products-categories-link">
                        <p class="mb-0">patio</p>
                    </a>
                    <!-- end of single link -->
                    <!-- end of title -->



                    <!-- ==========  shop by price   ========== -->
                    <div class="products-categories-title my-4">
                        <h6 class="text-uppercase">shop by price</h6>
                        <div class="products-categories-underline"></div>
                    </div>
                    <form>
                        <div class="form-group">
                            <label for="price-range">range : $0 - $1000</label>
                            <input type="range" name="price-range" class="form-control-range" id="price-range">
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text form-icon">
                                    <i class="fa fa-search"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control text-capitalize" placeholder="search by name">
                        </div>
                    </form>
                    <!-- end of title -->



                    <!-- ==========  shop by color   ========== -->
                    <div class="products-categories-title my-4">
                        <h6 class="text-uppercase">shop by color</h6>
                        <div class="products-categories-underline"></div>
                    </div>
                    <!-- single color -->
                    <a href="#">
                        <p class="text-capitalize mb-0">
                            <span class="d-inline-block products-color products-color-black mr-2"></span>black (5)
                        </p>
                    </a>
                    <!-- end of single color -->
                    <!-- single color -->
                    <a href="#">
                        <p class="text-capitalize mb-0">
                            <span class="d-inline-block products-color products-color-red mr-2"></span>red (5)
                        </p>
                    </a>
                    <!-- end of single color -->
                    <!-- single color -->
                    <a href="#">
                        <p class="text-capitalize mb-0">
                            <span class="d-inline-block products-color products-color-blue mr-2"></span>blue (5)
                        </p>
                    </a>
                    <!-- end of single color -->
                    <!-- single color -->
                    <a href="#">
                        <p class="text-capitalize mb-0">
                            <span class="d-inline-block products-color products-color-yellow mr-2"></span>yellow (5)
                        </p>
                    </a>
                    <!-- end of single color -->
                    <!-- single color -->
                    <a href="#">
                        <p class="text-capitalize mb-0">
                            <span class="d-inline-block products-color products-color-green mr-2"></span>green (5)
                        </p>
                    </a>
                    <!-- end of single color -->
                    <!--  -->
                </div>
                <!-- product img -->

                <!-- right side for product img -->
                <div class="col-10 col-md-7 col-lg-9 mx-auto my-3 ">
                    <div class="row">
                        <!-- single product -->
                        <div class="mx-auto col-md-6 col-lg-4">
                            <div class="featured-container p-5">
                                <img src="img/img-products/product-7.png" class="img-fluid" alt="product" />
                                <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                                    <i class="fas fa-search"></i>
                                </span>
                                <a href="#" class="featured-store-link text-captilaze">add to cart</a>
                            </div>
                            <h6 class="text-capitalize text-center my-2">special product</h6>
                            <h6 class="text-center">
                                <span class="text-muted old-price mx-2">$200</span>
                                <span>$100</span>
                            </h6>
                        </div>
                        <!-- end single product -->
                        <!-- single product -->
                        <div class="mx-auto col-md-6 col-lg-4">
                            <div class="featured-container p-5">
                                <img src="img/img-products/product-8.png" class="img-fluid" alt="product" />
                                <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                                    <i class="fas fa-search"></i>
                                </span>
                                <a href="#" class="featured-store-link text-captilaze">add to cart</a>
                            </div>
                            <h6 class="text-capitalize text-center my-2">special product</h6>
                            <h6 class="text-center">
                                <span class="text-muted old-price mx-2">$200</span>
                                <span>$100</span>
                            </h6>
                        </div>
                        <!-- end single product -->
                        <!-- single product -->
                        <div class="mx-auto col-md-6 col-lg-4">
                            <div class="featured-container p-5">
                                <img src="img/img-products/product-9.png" class="img-fluid" alt="product" />
                                <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                                    <i class="fas fa-search"></i>
                                </span>
                                <a href="#" class="featured-store-link text-captilaze">add to cart</a>
                            </div>
                            <h6 class="text-capitalize text-center my-2">special product</h6>
                            <h6 class="text-center">
                                <span class="text-muted old-price mx-2">$200</span>
                                <span>$100</span>
                            </h6>
                        </div>
                        <!-- end single product -->
                        <!-- single product -->
                        <div class="mx-auto col-md-6 col-lg-4">
                            <div class="featured-container p-5">
                                <img src="img/img-products/product-10.png" class="img-fluid" alt="product" />
                                <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                                    <i class="fas fa-search"></i>
                                </span>
                                <a href="#" class="featured-store-link text-captilaze">add to cart</a>
                            </div>
                            <h6 class="text-capitalize text-center my-2">special product</h6>
                            <h6 class="text-center">
                                <span class="text-muted old-price mx-2">$200</span>
                                <span>$100</span>
                            </h6>
                        </div>
                        <!-- end single product -->
                        <!-- single product -->
                        <div class="mx-auto col-md-6 col-lg-4">
                            <div class="featured-container p-5">
                                <img src="img/img-products/product-11.png" class="img-fluid" alt="product" />
                                <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                                    <i class="fas fa-search"></i>
                                </span>
                                <a href="#" class="featured-store-link text-captilaze">add to cart</a>
                            </div>
                            <h6 class="text-capitalize text-center my-2">special product</h6>
                            <h6 class="text-center">
                                <span class="text-muted old-price mx-2">$200</span>
                                <span>$100</span>
                            </h6>
                        </div>
                        <!-- end single product -->
                        <!-- single product -->
                        <div class="mx-auto col-md-6 col-lg-4">
                            <div class="featured-container p-5">
                                <img src="img/img-products/product-12.png" class="img-fluid" alt="product" />
                                <span class="featured-search-icon" data-toggle="modal" data-target="#productModal">
                                    <i class="fas fa-search"></i>
                                </span>
                                <a href="#" class="featured-store-link text-captilaze">add to cart</a>
                            </div>
                            <h6 class="text-capitalize text-center my-2">special product</h6>
                            <h6 class="text-center">
                                <span class="text-muted old-price mx-2">$200</span>
                                <span>$100</span>
                            </h6>
                        </div>
                        <!-- end single product -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of products -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>